# JerryMouse

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jerrymouse/: IProcessor.java  IReader.java  IServer.java  SimpleClient.java
src/main/java/org/jerrymouse/impl/: ClientHandler.java  HttpRequestProcessorImpl.java  JerryHeaderReader.java  JerryRequest.java  JerryResponse.java  JerryServletConfig.java  JerryServletContext.java  ProcessorImpl.java  ServerImpl.java  SpringRequestProcessor.java
src/main/java/org/jerrymouse/webapp/: JerryMouseApplication.java
src/main/java/org/jerrymouse/webapp/config/: WebConfig.java
src/main/java/org/jerrymouse/webapp/controller/: JerryController.java
src/main/resources/static/: index.html
src/test/java/org/jerrymouse/impl/: ClientHandlerTest.java  SpringRequestProcessorTest.java
